##### APPLICATION #####
server.port=8080

##### DATABASE #####
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

##### EUREKA SERVER #####
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

##### MESSAGES #####
spring.boot.message=Hello, department service
